user  nginx www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
	use epoll;
	multi_accept on;
	accept_mutex on;
	accept_mutex_delay 500ms;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay on;
    keepalive_timeout  65;
	keepalive_requests 100000;
    gzip  on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_min_length  1;
	gzip_buffers 32 8k;
	gzip_http_version 1.1;
	gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml image/png image/jpg image/jpeg image/gif;
	client_max_body_size 30m;
	client_body_buffer_size  500K;
	client_header_buffer_size 128k;
	large_client_header_buffers 4 8k;
	client_body_timeout 15;
	client_header_timeout 15;
	client_body_temp_path /var/run/client_temp 1 2;
	fastcgi_cache_path /var/run/fcgi levels=1:2 keys_zone=WORDPRESS:100m max_size=1024m inactive=1h;
	fastcgi_cache_key $scheme$host$request_uri$request_method;
	fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	send_timeout 10m;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_tokens off;
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	server_names_hash_bucket_size 2048;
  include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/blockips.conf;
}
